{
    "layer": "top",
    "height": 36,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network#wireguard",
        "network#internet",
        "pulseaudio"
    ],
    "spacing": 0,
    "mode": "dock",
    "sway/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "○",
            "urgent": "○",
            "focused": "●",
            "persistent": "○"
        }
    },
    "clock": {
        "format": "{:%b %e %a  %H:%M}",
        "timezone": "Japan"
    },
    "network#internet": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈁",
        "format-disconnected": "",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip-format": "",
        "tooltip-format-ethernet": "",
        "tooltip-format-disconnected": "",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)"
    },
    "network#wireguard": {
      "interface": "wg*",
      "format": "󰖂",
      "format-disconnected": "",
      "tooltip-format": "{ifname}"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        }
    }
}
